{
  "name": "discord-service",
  "version": "0.0.1",
  "description": "Micro-service to handle our discord bot",
  "private": true,
  "scripts": {
    "dev": "moleculer-runner --env --repl --hot",
    "start": "moleculer-runner --hot",
    "test:watch": "jest test/unit --watch",
    "test": "jest test/unit --coverage",
    "lint": "eslint src *.js --fix"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ioredis": "^4.14.0",
    "moleculer": "^0.14.0",
    "moleculer-bull": "^0.2.8",
    "moleculer-cron": "^0.0.2",
    "moleculer-db": "^0.8.2",
    "moleculer-db-adapter-mongoose": "^0.8.2",
    "moleculer-prometheus": "^0.2.5",
    "redlock": "^4.0.0"
  },
  "engines": {
    "node": ">= 12.9.x"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
